plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.beekei'
            artifactId 'library'
            version '1.2.2'
            from components.java
        }
    }
}

group = 'com.beekei'
version = '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework:spring-core:6.1.11'
    implementation 'org.springframework:spring-webmvc:6.1.11'
    testImplementation 'org.springframework.boot:spring-boot-test:3.3.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // test
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.3.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    implementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}